# AI-Chat-WebUI

./: .gitignore  README.md
llm-backend/: pom.xml
llm-backend/docs/: hello.sql
llm-backend/model-api/: pom.xml
llm-backend/model-api/src/main/java/llm/model/client/: ModelClient.java
llm-backend/model-api/src/main/resources/: application.properties
llm-backend/model-service/: pom.xml
llm-backend/model-service/src/main/java/llm/model/modelservice/: ModelServiceApplication.java
llm-backend/model-service/src/main/java/llm/model/modelservice/config/: CorsConfig.java  MybatisPlusConfig.java
llm-backend/model-service/src/main/java/llm/model/modelservice/controller/: MyController.java
llm-backend/model-service/src/main/java/llm/model/modelservice/domain/po/: Dialogue.java
llm-backend/model-service/src/main/java/llm/model/modelservice/mapper/: DialogueMapper.java
llm-backend/model-service/src/main/java/llm/model/modelservice/service/: QueryModel.java
llm-backend/model-service/src/main/java/llm/model/modelservice/service/impl/: queryModelImpl.java
llm-backend/model-service/src/main/resources/: application.yml
llm-backend/model-service/src/main/resources/mapper/: DialogueMapper.xml
llm-backend/model-service/src/test/java/llm/model/modelservice/: ModelServiceApplicationTests.java
llm-backend/model-service/src/test/java/llm/model/modelservice/service/impl/: queryModelImplTest.java
llm-backend/src/main/java/llm/backend/: LlmBackendApplication.java
llm-backend/src/main/java/llm/backend/client/: ModelClient.java
llm-backend/src/main/java/llm/backend/config/: CorsConfig.java
llm-backend/src/main/java/llm/backend/controller/: MyController.java
llm-backend/src/main/java/llm/backend/service/: QueryModel.java
llm-backend/src/main/java/llm/backend/service/impl/: queryModelImpl.java
llm-backend/src/main/resources/: application.properties  application.yml
llm-backend/src/test/java/llm/backend/: LlmBackendApplicationTests.java  SseTest.java
llm-frontend/: README.md  package-lock.json  package.json
llm-frontend/src/: App.vue
llm-model/: fastapi_sse.py  fastapi_sse_localmodel.py  fastapi_sse_num.py  readme.txt  test1.py  test2.py
